<!DOCTYPE html>
<html>
  <head>
    <title>Motion Detector</title>
    <style>
      /* General body styling */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Container styling */
      .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 500px;
        text-align: center;
      }

      /* Header styling */
      h1 {
        font-size: 2.2rem;
        color: #333;
        margin-bottom: 20px;
      }

      /* Status text styling */
      .status-text {
        font-size: 1.2rem;
        color: #555;
        margin: 10px 0;
      }

      /* Connection status styling */
      #connection-status {
        color: green;
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 20px;
      }

      /* Motion timestamps styling */
      #motion-info {
        font-family: "Courier New", monospace;
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 1rem;
      }

      /* Styling the footer */
      footer {
        margin-top: 30px;
        font-size: 0.9rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Motion Detector Status</h1>
      <div id="connection-status">connected to server</div>
      <div id="motion-info"></div>
      <footer id="fotter">Last update: <div id="timestamp" style="display: inline;">[Timestamp]<div></footer>
    </div>

    <script>
      async function checkMotionStatus() {
        try {
          let response = await fetch("/api/status");
          let data = await response.json();
          let html = "";
          document.getElementById("timestamp").innerHTML = data.date;
          if (!Boolean(data.isEmpty)) {
            document.getElementById("connection-status").style.color = "green";
            document.getElementById("connection-status").innerHTML =
              "connected to server";
            html += '<div class="status-text">';
            html += parseInt(data.detected)
              ? "Motion detected on "
              : "Motion stopped on ";
            html += data.date;
            html += "</div>";
            document.getElementById("motion-info").innerHTML += html;
          }
        } catch (error) {
          console.error("Error fetching motion status:", error);
          document.getElementById("connection-status").style.color = "red";
          document.getElementById("connection-status").innerHTML =
            "disconnected";
        }
      }
      setInterval(checkMotionStatus, 3000);
    </script>
  </body>
</html>
